<?php
return [
    'title' => 'تخصيص مواد',
    'name' => 'الإسم',
    'email' => 'الإيميل',
    'password' => 'كلمة المرور',
    'password_confirm' => 'تأكيد كلمة المرور',
    'merchant_id' => 'اسم التاجر',
    'role' => 'الصفة',
    'role_merchant' => 'تاجر',
    'role_employee' => 'موظف',
    'phone' => 'رقم الهاتف',
    'tel_phone' => 'رقم موبايل',
    'province' => 'المحافظة',
    'city' => 'المدينة',
    'address' => 'العنوان',
    'merchant_type' => 'نوع التاجر',
    'merchant_type_market' => 'ماركت',
    'merchant_type_pharmacy' => 'صيدلية',
    'notes' => 'ملاحظات',
    'language' => 'اللغة',
    'language_ar' => 'عربي',
    'language_en' => 'انكليزي',
    'filter_products' => 'ترشيح المواد',
    'merchant_email' => 'إيميل التاجر',
    'product_type' => 'نوع التخصيص',
    'product_type_all' => 'جميع المواد',
    'product_type_pharmacy' => 'جميع مواد الصيدلية',
    'product_type_market' => 'جميع مواد الماركت',
    'product_type_custome' => 'مخصص',
    'products_assigned_successfully' => 'تم تخصيص المواد بنجاح',
];
