<?php
return [
    'create_user_title' => 'إضافة مستخدم',
    'name' => 'الإسم',
    'email' => 'الإيميل',
    'password' => 'كلمة المرور',
    'password_confirm' => 'تأكيد كلمة المرور',
    'merchant_id' => 'اسم التاجر',
    'role' => 'الصفة',
    'role_merchant' => 'تاجر',
    'role_employee' => 'موظف',
    'phone' => 'رقم الهاتف',
    'tel_phone' => 'رقم موبايل',
    'province' => 'المحافظة',
    'city' => 'المدينة',
    'address' => 'العنوان',
    'merchant_type' => 'نوع التاجر',
    'merchant_type_market' => 'ماركت',
    'merchant_type_pharmacy' => 'صيدلية',
    'notes' => 'ملاحظات',
    'language' => 'اللغة',
    'language_ar' => 'عربي',
    'language_en' => 'انكليزي',
    'create_btn' => 'إضافة',
    'user_created_successfully' => 'تم إضافة المستخدم بنجاح',
    'name_required' => 'يجب اختيار اسم المستخدم',
    'email_required' => 'يجب ادخال الإيميل',
    'email_email' => 'يجب اختيار بريد الكتروني صحيح',
    'unique_email' => 'البريد الالكتروني مستخدم مسبقاً يجب اختيار بريد جديد',
    'password_required' => 'يجب ادخال كلمة المرور',
    'password_gt' => 'كلمة المرور يجب أن تكون كحد أدنى 5 محارف',
    'password_confirm_same' => 'يجب أن تكون كلمة المرور وتأكيدها متطابقتين'
];
