<?php

return [
    'update_element_title' => 'Update Product',
    'product_name' => 'Product Name',
    'dose' => 'Dose',
    'tab_counts' => 'Tab Counts',
    'code' => 'Code',
    'check_btn' => 'Check',
    'merchant_type' => 'Merchant Type',
    'merchant_type_market' => 'Market',
    'merchant_type_pharmacy' => 'Pharmacy',
    'shape' => 'Shape',
    'market_shape' => 'Shape',
    'company' => 'Company',
    'treatement_group' => 'Treatement Group',
    'treatement' => 'Treatement',
    'special_alarms' => 'Special Alarms',
    'interference' => 'Interference',
    'side_effects' => 'Side Effects',
    'has_parts' => 'Has Parts',
    'num_of_parts' => 'Parts Count',
    'minimum_amount' => 'Minimum Amount',
    'maximum_amount' => 'Maximum Amount',
    'description' => 'Description',
    'update_btn' => 'Update',
    'effect_materials' => 'Effect Materials',
    'list_effect_materials' => 'List Effect Materials',
    'effect_materials_table_id' => 'ID',
    'effect_materials_table_material' => 'Effict Material',
    'effect_materials_table_dose' => 'Dose',
    'effect_materials_table_unit' => 'Unit',
    'effect_materials_table_action' => 'Action',
    'product_updated_successfully' => 'Product updated successfully'
];
