<?php
return [
    'product_management' => 'Product Management',
    'list_products' => 'List Products',
    'create_product' => 'Create Product',
    'company_management' => 'Company Management',
    'list_companies' => 'List Companies',
    'create_company' => 'Create Company',
    'shape_management' => 'shape Management',
    'list_shapes' => 'List Shapes',
    'create_shape' => 'Create Shape',
    'user_management' => 'User Management',
    'list_users' => 'List Users',
    'create_user' => 'Create User',
    'home_page' => 'Home Page',
    'assign_products' => 'Assign Products',
    'invoice_management' => 'Invoice Management',
    'create_sell_invoice' => 'Create Sell Invoice',
    'create_buy_invoice' => 'Create Buy Invoice',
    'list_invoice' => 'List Invoices',
];
