<?php
return [
    'product_management' => 'إدارة المواد',
    'list_products' => 'عرض المواد',
    'create_product' => 'إضافة مادة',
    'company_management' => 'إدارة الشركات',
    'list_companies' => 'عرض الشركات',
    'create_company' => 'إضافة شركة',
    'shape_management' => 'إدارة الأشكال',
    'list_shapes' => 'عرض الأشكال',
    'create_shape' => 'إضافة شكل',
    'user_management' => 'إدارة المستخدمين',
    'list_users' => 'عرض المستخدمين',
    'create_user' => 'إضافة مستخدم',
    'home_page' => 'الصفحة الرئيسية',
    'assign_products' => 'تخصيص مواد',
    'invoice_management' => 'إدارة الفواتير',
    'create_sell_invoice' => 'إضافة فاتورة مبيع',
    'create_buy_invoice' => 'إضافة فاتورة شراء',
    'list_invoice' => 'عرض الفواتير',
];
