<?php

return [
    'orders' => 'الفواتير',
    'orders_count' => 'العدد',
    'orders_amount' => 'إجمالي المبلغ',
    'sell_orders' => 'فواتير المبيع',
    'sell_orders_count' => 'العدد',
    'sell_orders_amount' => 'إجمالي المبلغ',
    'buy_orders' => 'فواتير الشراء',
    'buy_orders_count' => 'العدد',
    'buy_orders_amount' => 'إجمالي المبلغ',
    'sale_report' => 'مخطط مبيعات شهري',
    'monthly_sales_report' => 'قيم مبيعات شهرية',
    'top_product_sales' => 'المواد الأكثر مبيعا',
    'sales' => 'مبيعات',
    'sales_analytics' => 'تحليل المبيعات',
    'cash_sales' => 'مبيعات نقدية',
    'dept_sales' => 'مبيعات بالدين',
    'free_sales' => 'مبيعات مجانية',
    'sp' => 'ل.س',
    'january' => 'شباط',
    'february' => 'أذار',
    'march' => 'نيسان',
    'april' => 'أيار',
    'may' => 'حزيران',
    'june' => 'تموز',
    'july' => 'آب',
    'august' => 'أيلول',
    'september' => 'تشرين أول',
    'october' => 'تشرين تاني',
    'november' => 'كانون أول',
    'december' => 'كانون تاني',
    'paid' => 'مدفوعة',
    'indebted'=> 'مُدانة',
    'free'=> 'مجانية',
    'latest_order' => 'أحدث الطلبات',
    'id' => 'م',
    'name' => 'الاسم',
    'date_time' => 'التاريخ/الوقت',
    'amount' => 'القيمة',
    'status' => 'الحالة',
    'show' => 'تفاصيل'
];
