<?php

return [
    'update_element_title' => 'تعديل مادة',
    'product_name' => 'اسم المنتج',
    'dose' => 'العيار',
    'tab_counts' => 'عدد الحبات',
    'code' => 'الكود',
    'check_btn' => 'تحقق',
    'merchant_type' => 'نوع التاجر',
    'merchant_type_market' => 'ماركت',
    'merchant_type_pharmacy' => 'صيدلية',
    'shape' => 'الشكل الدوائي',
    'market_shape' => 'الشكل',
    'company' => 'الشركة',
    'treatement_group' => 'المجموعة العلاجية',
    'treatement' => 'الاستطباب',
    'special_alarms' => 'تحذيرات خاصة',
    'interference' => 'التداخلات الدوائية',
    'side_effects' => 'التأثيرات الجانبية',
    'has_parts' => 'يملك أجزاء',
    'num_of_parts' => 'عدد الأجزاء',
    'minimum_amount' => 'الحد الأدنى للمادة',
    'maximum_amount' => 'الحد الأقصى للمادة',
    'description' => 'توصيف المادة',
    'update_btn' => 'تعديل',
    'effect_materials' => 'المواد الفعالة',
    'list_effect_materials' => 'عرض المواد الفعالة',
    'effect_materials_table_id' => 'م',
    'effect_materials_table_material' => 'اسم المادة',
    'effect_materials_table_dose' => 'عيار المادة',
    'effect_materials_table_unit' => 'الواحدة',
    'effect_materials_table_action' => 'خيارات',
    'product_updated_successfully' => 'تم تعديل المنتج بنجاح'
];
