<?php

return [
    'orders' => 'Orders',
    'orders_count' => 'Count',
    'orders_amount' => 'Amount',
    'sell_orders' => 'Sell Orders',
    'sell_orders_count' => 'Count',
    'sell_orders_amount' => 'Amount',
    'buy_orders' => 'Buy Orders',
    'buy_orders_count' => 'Count',
    'buy_orders_amount' => 'Amount',
    'sale_report' => 'Sales Chart Report',
    'monthly_sales_report' => 'Monthly Sales Amounts',
    'top_product_sales' => 'Top product sales',
    'sales' => 'Sales',
    'sales_analytics' => 'Sales Analytics',
    'cash_sales' => 'Cash Sales',
    'dept_sales' => 'Dept Sales',
    'free_sales' => 'Free Sales',
    'sp' => 'SP',
    'january' => 'January',
    'february' => 'February',
    'march' => 'March',
    'april' => 'April',
    'may' => 'May',
    'june' => 'June',
    'july' => 'July',
    'august' => 'August',
    'september' => 'September',
    'october' => 'October',
    'november' => 'November',
    'december' => 'December',
    'paid' => 'Paid',
    'indebted'=> 'Indebted',
    'free'=> 'Free',
    'latest_order' => 'Latest Order',
    'id' => 'id',
    'name' => 'Name',
    'date_time' => 'Date/Time',
    'amount' => 'Amount',
    'status' => 'Status',
    'show' => 'Show'
];