<?php
return [
    'title' => 'Assign Products',
    'name' => 'Name',
    'email' => 'Email',
    'password' => 'Password',
    'password_confirm' => 'Confirm Password',
    'merchant_id' => 'Merchant',
    'role' => 'Role',
    'role_merchant' => 'Merchant',
    'role_employee' => 'Employee',
    'phone' => 'Mobile',
    'tel_phone' => 'Phone',
    'province' => 'Province',
    'city' => 'City',
    'address' => 'Address',
    'merchant_type' => 'Merchant Type',
    'merchant_type_market' => 'Market',
    'merchant_type_pharmacy' => 'Pharmacy',
    'notes' => 'Notes',
    'language' => 'Language',
    'language_ar' => 'Arabic',
    'language_en' => 'English',
    'filter_products' => 'Filter Products',
    'merchant_email' => 'Merchant Email',
    'product_type' => 'Assign Type',
    'product_type_all' => 'All Products',
    'product_type_pharmacy' => 'All Pharmacy Products',
    'product_type_market' => 'All Market Products',
    'product_type_custome' => 'Custome',
    'products_assigned_successfully' => 'Products assigned successfully',
    'no_data_to_assign' => 'No products to assign',
    'yous_should_select_assign_type' => 'You should select assign type',
    'yous_should_select_merchant_id' => 'You should select merchant email'
];
