<?php
return [
    'title' => 'Update User',
    'name' => 'Name',
    'email' => 'Email',
    'password' => 'Password',
    'password_confirm' => 'Confirm Password',
    'merchant_id' => 'Merchant',
    'role' => 'Role',
    'role_merchant' => 'Merchant',
    'role_employee' => 'Employee',
    'phone' => 'Mobile',
    'tel_phone' => 'Phone',
    'province' => 'Province',
    'city' => 'City',
    'address' => 'Address',
    'merchant_type' => 'Merchant Type',
    'merchant_type_market' => 'Market',
    'merchant_type_pharmacy' => 'Pharmacy',
    'notes' => 'Notes',
    'language' => 'Language',
    'language_ar' => 'Arabic',
    'language_en' => 'English',
    'update_btn' => 'Update',
    'user_updated_successfully' => 'User updated successfully',
    'name_required' => 'You should add user name',
    'email_required' => 'You should add user email',
    'email_email' => 'The email must be a valid email address',
    'unique_email' => 'The email has already been taken',
    'password_required' => 'The password field is required',
    'password_gt' => 'The password must be greater than 5',
    'password_confirm_same' => 'The password confirm and password must match'
];